# MONGO_URI="mongodb+srv://sivasurya27052001:NuTy0JPTLOBHzDAm@cluster0.8zmewxw.mongodb.net/test"
MONGO_URI="mongodb+srv://sivasurya27052001:NuTy0JPTLOBHzDAm@cluster0.8zmewxw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/test"